In [152]:
import pandas as pd
import numpy as np
import openpyxl
import datetime

In [153]:
df_1 = pd.read_csv('2016-2018.csv')
df_1.head()

/var/folders/7b/33w4_t297zxfr68lt1r2hm9c0000gn/T/ipykernel_75892/638665712.py:1: DtypeWarning: Columns (16,67,68,69) have mixed types. Specify dtype option on import or set low_memory=False.
  df_1 = pd.read_csv('2016-2018.csv')

,record_id,source_type,disclosure_type,insert_time,update_time,customer_name,customer_oaid,supplier_name,supplier_oaid,discloser_name,...,customer_p_hierachy_level,customer_p_ar_relation_level,supplier_p_share_ratio,supplier_p_relation_level,supplier_p_hierachy_grade,supplier_p_ar_relation_level,page_num,source_url,announcement_type,parent_announcement_id
0,regu_0000036228_cbf68ecc_da0167a7,sse,prospectus,2020-01-04 00:00:00,2020-04-15 00:00:00,京沪高速铁路股份有限公司,da0167a7-a3f0-11ea-bc6e-54bf6471772d,北京市自来水集团有限责任公司,cbf68ecc-a974-11ea-bc6e-54bf6471772d,京沪高速铁路股份有限公司,...,0,1.0,NaN,1,0,NaN,164,http://static.cninfo.com.cn/finalpage/2020-01-...,NaN,NaN
1,regu_0000000155_4f36be1e_26c05495,chinamoney,prospectus,2020-02-28 00:00:00,2020-03-10 00:00:00,攀钢集团钒钛资源股份有限公司,26c05495-a405-11ea-bc6e-54bf6471772d,攀钢集团攀枝花新白马矿业有限责任公司,4f36be1e-cd51-11ea-8534-54bf6471772d,攀钢集团有限公司,...,0,1.0,NaN,1,0,NaN,122,http://www.chinamoney.com.cn/dqs/cm-s-notice-q...,NaN,NaN
2,regu_0000000198_df429783_fbb98ce1,bond,prospectus,2020-01-15 00:00:00,2020-04-15 00:00:00,沧州市菱徽汽车贸易有限公司,fbb98ce1-aa55-11ea-bc6e-54bf6471772d,华菱星马汽车（集团）股份有限公司,df429783-a404-11ea-bc6e-54bf6471772d,江东控股集团有限责任公司,...,0,NaN,100.0,1,0,1.0,65,http://static.cninfo.com.cn/finalpage/2020-01-...,NaN,NaN
3,regu_0000000170_26c05495_83bdde9b,chinamoney,prospectus,2020-02-28 00:00:00,2020-03-10 00:00:00,攀钢集团攀枝花钢钒有限公司,83bdde9b-a3ee-11ea-bc6e-54bf6471772d,攀钢集团矿业有限公司,2b56f098-a9d7-11ea-bc6e-54bf6471772d,攀钢集团有限公司,...,0,1.0,100.0,3,1,NaN,124,http://www.chinamoney.com.cn/dqs/cm-s-notice-q...,NaN,NaN
4,regu_0000000170_26c05495_4bb117d5,chinamoney,prospectus,2020-02-28 00:00:00,2020-03-10 00:00:00,攀钢集团攀枝花钢钒有限公司,83bdde9b-a3ee-11ea-bc6e-54bf6471772d,攀钢集团矿业有限公司,2b56f098-a9d7-11ea-bc6e-54bf6471772d,攀钢集团有限公司,...,1,NaN,100.0,3,1,NaN,124,http://www.chinamoney.com.cn/dqs/cm-s-notice-q...,NaN,NaN

In [154]:
df_2 = pd.read_csv('2019-2020.csv')
df_3 = pd.read_csv('2021-2023.csv')

/var/folders/7b/33w4_t297zxfr68lt1r2hm9c0000gn/T/ipykernel_75892/1796441920.py:1: DtypeWarning: Columns (67,68,69) have mixed types. Specify dtype option on import or set low_memory=False.
  df_2 = pd.read_csv('2019-2020.csv')
/var/folders/7b/33w4_t297zxfr68lt1r2hm9c0000gn/T/ipykernel_75892/1796441920.py:2: DtypeWarning: Columns (15,33,67,68,69) have mixed types. Specify dtype option on import or set low_memory=False.
  df_3 = pd.read_csv('2021-2023.csv')

In [155]:
df_select_1 = df[["reporting_year","customer_region","supplier_region","customer_p_ticker","supplier_p_ticker","customer_p_cost_ratio","supplier_p_revenue_ratio"]]
df_select_1.tail()

,reporting_year,customer_region,supplier_region,customer_p_ticker,supplier_p_ticker,customer_p_cost_ratio,supplier_p_revenue_ratio
325799,2018,CHN,CHN,NaN,301118.SZ,NaN,3.77
325800,2018,CHN,CHN,NaN,301118.SZ,NaN,3.77
325801,2018,CHN,CHN,600963.SH,NaN,0.45,561.37
325802,2018,CHN,CHN,600963.SH,NaN,0.45,0.68
325803,2018,CHN,CHN,NaN,301118.SZ,NaN,0.87

In [156]:
df_select_2 = df_2[["reporting_year","customer_region","supplier_region","customer_p_ticker","supplier_p_ticker","customer_p_cost_ratio","supplier_p_revenue_ratio"]]
df_select_3 = df_3[["reporting_year","customer_region","supplier_region","customer_p_ticker","supplier_p_ticker","customer_p_cost_ratio","supplier_p_revenue_ratio"]]
df_select_2.tail()

,reporting_year,customer_region,supplier_region,customer_p_ticker,supplier_p_ticker,customer_p_cost_ratio,supplier_p_revenue_ratio
235969,2020,CHN,CHN,000528.SZ,NaN,0.13,0.28
235970,2020,CHN,CHN,000528.SZ,NaN,0.13,0.12
235971,2020,CHN,CHN,NaN,688571.SH,NaN,3.70
235972,2020,CHN,CHN,"01157.HK,000157.SZ",NaN,0.10,0.20
235973,2020,CHN,CHN,002799.SZ,688571.SH,2.30,3.70

In [157]:
#合并
df_select = pd.concat([df_select_1,df_select_2,df_select_3], axis = 0)
df_select

,reporting_year,customer_region,supplier_region,customer_p_ticker,supplier_p_ticker,customer_p_cost_ratio,supplier_p_revenue_ratio
0,2016,CHN,CHN,601816.SH,NaN,0.04,NaN
1,2016,CHN,CHN,000629.SZ,NaN,NaN,NaN
2,2016,CHN,CHN,NaN,600375.SH,NaN,4.60
3,2016,CHN,CHN,NaN,000629.SZ,NaN,NaN
4,2016,CHN,CHN,NaN,000629.SZ,NaN,NaN
...,...,...,...,...,...,...,...
180097,2023,CHN,CHN,NaN,688015.SH,NaN,15.28
180098,2023,CHN,CHN,NaN,688015.SH,1.89,15.28
180099,2023,CHN,CHN,NaN,688015.SH,NaN,15.28
180100,2023,CHN,CHN,NaN,002973.SZ,NaN,3.93
180101,2023,CHN,CHN,NaN,002973.SZ,NaN,3.93

In [158]:
#upload高风险地区
risk = pd.read_csv('高风险国家新.csv')
risk

,国家,名称1,名称2,最终确定的风险等级,FATF高风险及应加强监控的国家或地区,CROIC中BB和B等级的国家,联合国最不发达国家,透明国际167位之后的国家,冲突矿产涉及的国家
0,COD,刚果民主共和国,刚果（金）,1,NaN,NaN,最不发达国家,NaN,1.0
1,ZMB,赞比亚,NaN,1,NaN,NaN,最不发达国家,NaN,1.0
2,COG,刚果共和国,刚果（布）,1,NaN,NaN,NaN,NaN,1.0
3,TUR,土耳其,NaN,1,应加强监控的国家或地区,BB,NaN,NaN,NaN
4,NGA,尼日利亚,NaN,1,应加强监控的国家或地区,BB,NaN,NaN,NaN
5,MMR,缅甸,NaN,1,呼吁对其采取行动的高风险国家或地区,BB,最不发达国家,NaN,NaN
6,COL,哥伦比亚,NaN,1,NaN,B,NaN,NaN,NaN
7,SLV,萨尔瓦多,NaN,1,NaN,B,NaN,NaN,NaN
8,UKR,乌克兰,NaN,1,NaN,B,NaN,NaN,NaN
9,IRQ,伊拉克,NaN,1,NaN,B,NaN,NaN,NaN
10,UGA,乌干达,NaN,1,应加强监控的国家或地区,BB,最不发达国家,NaN,1.0
11,PRY,巴拉圭,NaN,1,NaN,B,NaN,NaN,NaN

In [159]:
# 高风险国家或地区列表与df合并，基于'customer_region'列进行匹配
result_customer = df_select.merge(risk[['国家','名称1']], left_on='customer_region', right_on='国家', how='inner')

# 高风险国家或地区列表与df合并，基于'supplier_region'列进行匹配
result_supplier = df_select.merge(risk[['国家','名称1']], left_on='supplier_region', right_on='国家', how='inner')

result_supplier.head()

,reporting_year,customer_region,supplier_region,customer_p_ticker,supplier_p_ticker,customer_p_cost_ratio,supplier_p_revenue_ratio,国家,名称1
0,2016,CHN,NGA,600739.SH,NaN,3.28,NaN,NGA,尼日利亚
1,2016,CHN,ZMB,002738.SZ,NaN,6.75,NaN,ZMB,赞比亚
2,2017,CHN,ZMB,002738.SZ,NaN,5.37,NaN,ZMB,赞比亚
3,2023,ZMB,ZMB,NaN,603979.SH,NaN,76.83,ZMB,赞比亚
4,2023,ZMB,ZMB,NaN,603979.SH,NaN,8.63,ZMB,赞比亚

In [160]:
#筛选行业
industry = pd.read_csv('industry.csv')
industry.head()

          代码    名称 中信一级行业   中信二级行业   中信三级行业          总市值2
0  600519.SH  贵州茅台   食品饮料       酒类       白酒  2.175040e+12
1  600941.SH  中国移动     通信    电信运营Ⅱ    电信运营Ⅲ  2.036770e+12
2  601398.SH  工商银行     银行  国有大型银行Ⅱ  国有大型银行Ⅲ  1.632340e+12
3  601857.SH  中国石油   石油石化    石油开采Ⅱ    石油开采Ⅲ  1.480640e+12
4  601939.SH  建设银行     银行  国有大型银行Ⅱ  国有大型银行Ⅲ  1.472560e+12

In [161]:
#新建空表
#df_new = pd.DataFrame(columns=['Code', 'Year', 'Customer', 'Supplier'])
#df_new

## 上市公司作为supplier

In [162]:
result_customer['supplier_p_revenue_ratio'] = result_customer['supplier_p_revenue_ratio'].fillna(0)
result_customer['customer_p_cost_ratio'] = result_customer['customer_p_cost_ratio'].fillna(0)

In [163]:
#去掉找不到股票代码的
result_customer_df_new = result_customer.dropna(subset=['supplier_p_ticker'], how='any').reset_index(drop=True)
result_customer_df_new

,reporting_year,customer_region,supplier_region,customer_p_ticker,supplier_p_ticker,customer_p_cost_ratio,supplier_p_revenue_ratio,国家,名称1
0,2016,UGA,CHN,NaN,688208.SH,0.00,3.11,UGA,乌干达
1,2018,UGA,CHN,NaN,"01800.HK,601800.SH",0.00,0.20,UGA,乌干达
2,2016,MMR,CHN,NaN,601698.SH,0.00,1.75,MMR,缅甸
3,2016,MMR,CHN,NaN,601698.SH,0.00,1.75,MMR,缅甸
4,2016,MMR,CHN,NaN,000065.SZ,0.00,1.25,MMR,缅甸
...,...,...,...,...,...,...,...,...,...
78,2023,IRQ,CHN,NaN,600339.SH,0.00,5.83,IRQ,伊拉克
79,2023,COG,COG,NaN,300221.SZ,0.00,1.26,COG,刚果共和国
80,2023,COG,COG,301219.SZ,300221.SZ,0.52,1.26,COG,刚果共和国
81,2023,COG,COG,600549.SH,300221.SZ,0.07,1.26,COG,刚果共和国
82,2023,COG,COG,"002460.SZ,01772.HK",300221.SZ,0.08,1.26,COG,刚果共和国

In [164]:
#去除hk股票
def ticker_clean_sup(table_0):
    for i in range(len(table_0)):
        ticker_1 = table_0["supplier_p_ticker"].loc[i]
        if ',' in ticker_1:
            tList_1 = ticker_1.split(',')
            for j in range(len(tList_1)):
                if '.SH' in tList_1[j] or '.SZ' in tList_1[j]:
                    t_1 = tList_1[j]
                    break
        else:
            if '.HK' in ticker_1:
                continue
            t_1 = ticker_1

        table_0["supplier_p_ticker"].loc[i] = t_1
        
    return table_0

In [165]:
def ticker_clean_cus(table_0):
    for i in range(len(table_0)):
        ticker_2 = table_0["customer_p_ticker"].loc[i]
        
        if ',' in ticker_2:
            tList_2 = ticker_2.split(',')
            for z in range(len(tList_2)):
                if '.SH' in tList_2[z] or '.SZ' in tList_2[z]:
                    t_2 = tList_2[z]
                    break
        else:
            if '.HK' in ticker_2:
                continue
            t_2 = ticker_2

        table_0["customer_p_ticker"].loc[i] = t_2
        
    return table_0

In [166]:
result_customer_df_new = ticker_clean_sup(result_customer_df_new)

/var/folders/7b/33w4_t297zxfr68lt1r2hm9c0000gn/T/ipykernel_75892/2159050888.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table_0["supplier_p_ticker"].loc[i] = t_1

In [167]:
result_customer_df_new["supplier_p_ticker"].loc[32]

'300590.SZ'

In [168]:
industry

             代码    名称 中信一级行业    中信二级行业    中信三级行业          总市值2
0     600519.SH  贵州茅台   食品饮料        酒类        白酒  2.175040e+12
1     600941.SH  中国移动     通信     电信运营Ⅱ     电信运营Ⅲ  2.036770e+12
2     601398.SH  工商银行     银行   国有大型银行Ⅱ   国有大型银行Ⅲ  1.632340e+12
3     601857.SH  中国石油   石油石化     石油开采Ⅱ     石油开采Ⅲ  1.480640e+12
4     601939.SH  建设银行     银行   国有大型银行Ⅱ   国有大型银行Ⅲ  1.472560e+12
...         ...   ...    ...       ...       ...           ...
5223  300297.SZ   蓝盾退    计算机     计算机设备   通用计算机设备  2.499759e+08
5224  871753.BJ   天纺标     机械     仪器仪表Ⅱ     仪器仪表Ⅲ  0.000000e+00
5225  833427.BJ  华维设计     建筑  建筑设计及服务Ⅱ  建筑设计及服务Ⅲ  0.000000e+00
5226        NaN   NaN    NaN       NaN       NaN           NaN
5227  数据来源：Wind   NaN    NaN       NaN       NaN           NaN

[5228 rows x 6 columns]

In [169]:
result_customer_df_new.tail()

,reporting_year,customer_region,supplier_region,customer_p_ticker,supplier_p_ticker,customer_p_cost_ratio,supplier_p_revenue_ratio,国家,名称1
78,2023,IRQ,CHN,NaN,600339.SH,0.00,5.83,IRQ,伊拉克
79,2023,COG,COG,NaN,300221.SZ,0.00,1.26,COG,刚果共和国
80,2023,COG,COG,301219.SZ,300221.SZ,0.52,1.26,COG,刚果共和国
81,2023,COG,COG,600549.SH,300221.SZ,0.07,1.26,COG,刚果共和国
82,2023,COG,COG,"002460.SZ,01772.HK",300221.SZ,0.08,1.26,COG,刚果共和国

In [170]:
#与industry合并保留上市公司
supplier_ratio_sum = result_customer_df_new[["reporting_year","supplier_p_ticker","supplier_p_revenue_ratio"]].merge(industry["代码"], left_on='supplier_p_ticker', right_on='代码', how='inner')
supplier_ratio_sum

    reporting_year supplier_p_ticker  supplier_p_revenue_ratio         代码
0             2016         688208.SH                      3.11  688208.SH
1             2018         601800.SH                      0.20  601800.SH
2             2016         601698.SH                      1.75  601698.SH
3             2016         601698.SH                      1.75  601698.SH
4             2017         601698.SH                      1.63  601698.SH
..             ...               ...                       ...        ...
78            2023         600339.SH                      5.83  600339.SH
79            2023         300221.SZ                      1.26  300221.SZ
80            2023         300221.SZ                      1.26  300221.SZ
81            2023         300221.SZ                      1.26  300221.SZ
82            2023         300221.SZ                      1.26  300221.SZ

[83 rows x 4 columns]

In [171]:
supplier_ratio_sum_fin = supplier_ratio_sum.groupby(["reporting_year","supplier_p_ticker"]).sum().reset_index()

In [172]:
supplier_ratio_sum_fin

    reporting_year supplier_p_ticker  supplier_p_revenue_ratio
0             2016         000065.SZ                      1.94
1             2016         002738.SZ                      9.51
2             2016         002892.SZ                     19.08
3             2016         300590.SZ                      1.58
4             2016         300660.SZ                      0.12
5             2016         300829.SZ                      0.00
6             2016         600153.SH                      0.08
7             2016         600363.SH                      4.64
8             2016         600970.SH                      1.18
9             2016         601698.SH                      3.50
10            2016         603379.SH                      0.09
11            2016         603386.SH                      2.92
12            2016         603787.SH                      0.44
13            2016         603995.SH                      0.08
14            2016         605183.SH                      0.00
15            2016         688208.SH                      3.11
16            2017         002047.SZ                      0.51
17            2017         002738.SZ                     11.90
18            2017         002993.SZ                      0.45
19            2017         601068.SH                      0.04
20            2017         601698.SH                      1.63
21            2017         603386.SH                      2.27
22            2017         603810.SH                      0.50
23            2017         603979.SH                      6.15
24            2017         603995.SH                      1.50
25            2017         605100.SH                      1.44
26            2018         003036.SZ                      1.60
27            2018         300796.SZ                      1.68
28            2018         300994.SZ                     10.58
29            2018         601698.SH                      1.49
30            2018         601800.SH                      0.20
31            2018         603810.SH                      0.44
32            2018         603979.SH                      7.63
33            2018         603995.SH                      1.03
34            2018         605100.SH                      5.91
35            2019         300994.SZ                     20.09
36            2019         600970.SH                      9.26
37            2019         603095.SH                      0.07
38            2020         000630.SZ                      0.56
39            2020         002051.SZ                      6.44
40            2020         300994.SZ                     10.26
41            2020         301448.SZ                      0.46
42            2020         600970.SH                      3.42
43            2020         603979.SH                      1.35
44            2021         600970.SH                      3.98
45            2021         603619.SH                      6.84
46            2022         301448.SZ                      0.80
47            2022         600339.SH                      0.21
48            2022         600970.SH                      7.79
49            2022         603619.SH                      4.92
50            2023         300221.SZ                      5.04
51            2023         600339.SH                      5.83
52            2023         603619.SH                     16.77
53            2023         603979.SH                     85.46

## 上市公司作为customer

In [173]:
result_supplier['customer_p_cost_ratio'] = result_supplier['customer_p_cost_ratio'].fillna(0)
result_supplier_df_new = result_supplier.dropna(subset=['customer_p_ticker'], how='any').reset_index(drop=True)
result_supplier_df_new.head()

,reporting_year,customer_region,supplier_region,customer_p_ticker,supplier_p_ticker,customer_p_cost_ratio,supplier_p_revenue_ratio,国家,名称1
0,2016,CHN,NGA,600739.SH,NaN,3.28,NaN,NGA,尼日利亚
1,2016,CHN,ZMB,002738.SZ,NaN,6.75,NaN,ZMB,赞比亚
2,2017,CHN,ZMB,002738.SZ,NaN,5.37,NaN,ZMB,赞比亚
3,2017,CHN,TUR,300473.SZ,NaN,2.42,NaN,TUR,土耳其
4,2018,CHN,TUR,300473.SZ,NaN,3.59,NaN,TUR,土耳其

In [174]:
result_supplier_df_new = ticker_clean_cus(result_supplier_df_new)

/var/folders/7b/33w4_t297zxfr68lt1r2hm9c0000gn/T/ipykernel_75892/2056773046.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table_0["customer_p_ticker"].loc[i] = t_2

In [175]:
result_supplier_df_new.head()

,reporting_year,customer_region,supplier_region,customer_p_ticker,supplier_p_ticker,customer_p_cost_ratio,supplier_p_revenue_ratio,国家,名称1
0,2016,CHN,NGA,600739.SH,NaN,3.28,NaN,NGA,尼日利亚
1,2016,CHN,ZMB,002738.SZ,NaN,6.75,NaN,ZMB,赞比亚
2,2017,CHN,ZMB,002738.SZ,NaN,5.37,NaN,ZMB,赞比亚
3,2017,CHN,TUR,300473.SZ,NaN,2.42,NaN,TUR,土耳其
4,2018,CHN,TUR,300473.SZ,NaN,3.59,NaN,TUR,土耳其

In [176]:
customer_ratio_sum = result_supplier_df_new[["reporting_year","customer_p_ticker","customer_p_cost_ratio"]].merge(industry["代码"], left_on='customer_p_ticker', right_on='代码', how='inner')
customer_ratio_sum_fin = customer_ratio_sum.groupby(["reporting_year","customer_p_ticker"]).sum().reset_index()
customer_ratio_sum_fin

   reporting_year customer_p_ticker  customer_p_cost_ratio
0            2016         002738.SZ                   6.75
1            2016         600739.SH                   3.28
2            2017         002738.SZ                   5.37
3            2017         300473.SZ                   2.42
4            2018         300473.SZ                   3.59
5            2018         600710.SH                   0.15
6            2019         300699.SZ                  10.35
7            2023         002460.SZ                   0.16
8            2023         301219.SZ                   1.04
9            2023         600549.SH                   0.14

In [177]:
customer_ratio_sum_fin.columns = ['reporting_year', 'ticker', 'customer_p_cost_ratio']
supplier_ratio_sum_fin.columns = ['reporting_year', 'ticker', 'supplier_p_revenue_ratio']

In [178]:
def merge_tables(table1, table2):
    # (customer_p_ticker和reporting_year)合并
    merged_df = pd.merge(table1, table2, 
                         on=['ticker', 'reporting_year'], 
                         how='outer')

    # 选择合并后的新表格的列
    merged_df = merged_df[['ticker', 'reporting_year', 'supplier_p_revenue_ratio', 'customer_p_cost_ratio']]

    return merged_df

In [179]:
merged_data = merge_tables(customer_ratio_sum_fin, supplier_ratio_sum_fin)
merged_data

       ticker  reporting_year  supplier_p_revenue_ratio  customer_p_cost_ratio
0   002738.SZ            2016                      9.51                   6.75
1   600739.SH            2016                       NaN                   3.28
2   002738.SZ            2017                     11.90                   5.37
3   300473.SZ            2017                       NaN                   2.42
4   300473.SZ            2018                       NaN                   3.59
..        ...             ...                       ...                    ...
57  603619.SH            2022                      4.92                    NaN
58  300221.SZ            2023                      5.04                    NaN
59  600339.SH            2023                      5.83                    NaN
60  603619.SH            2023                     16.77                    NaN
61  603979.SH            2023                     85.46                    NaN

[62 rows x 4 columns]

In [180]:
# 按股票代码和日期排序
merged_data_o = merged_data.sort_values(by = ["ticker","reporting_year"], ascending=True)

In [181]:
merged_data_o

       ticker  reporting_year  supplier_p_revenue_ratio  customer_p_cost_ratio
10  000065.SZ            2016                      1.94                    NaN
46  000630.SZ            2020                      0.56                    NaN
25  002047.SZ            2017                      0.51                    NaN
47  002051.SZ            2020                      6.44                    NaN
7   002460.SZ            2023                       NaN                   0.16
..        ...             ...                       ...                    ...
41  603995.SH            2018                      1.03                    NaN
33  605100.SH            2017                      1.44                    NaN
42  605100.SH            2018                      5.91                    NaN
23  605183.SH            2016                      0.00                    NaN
24  688208.SH            2016                      3.11                    NaN

[62 rows x 4 columns]

In [182]:
merged_data_o.to_csv('高风险交易.csv', encoding='utf-8_sig', index=False)

## test

In [ ]:
for i in range(len(result_supplier_df_new)):
    ticker = result_supplier_df_new["customer_p_ticker"].loc[i]
    if ',' in ticker:
        tList = ticker.split(',')
        for j in range(len(tList)):
            if '.SH' in tList[j] or '.SZ' in tList[j]:
                t = tList[j]
                break
    else:
        if '.HK' in ticker:
            continue
        t = ticker
    result_supplier_df_new["customer_p_ticker"].loc[i] = t

In [17]:
'''for i in range(5226):
    sup_sum = 0
    for j in range(len(result_customer_df)):
        if codes.loc[i] == result_customer_df['supplier_p_ticker'].loc[j]:
            sup_sum = sup_sum + result_customer_df['supplier_p_revenue_ratio'].loc[j]
    df_new['Code'].loc[i] = codes.loc[i]
    df_new['Year'].loc[i] = 2016
    df_new['Supplier'].loc[i] = sup_sum'''

KeyError: 105204

In [ ]:
df_new['Code'].loc[i] = codes.loc[i]
df_new['Year'].loc[i] = 2016
df_new['Supplier'].loc[i] = sup_sum

In [61]:
type(codes.loc[1])

str

In [65]:
type(result_customer_df['supplier_p_ticker'].loc[4])

str

In [59]:
type(result_customer_df['supplier_p_revenue_ratio'].loc[6])

numpy.float64

In [38]:
a = "02338.HK"
b = "02338.HK"
a in b

True